// RESET LDP

// END RESET LDP

.main-grid{
    display: flex;
    flex-wrap: wrap;
}
.main-right{
    width: calc(100% - 340px);
    padding: 0 30px;
}

.section-banner{
    background: url(images/graphics/bg-banner.jpg) no-repeat top;
    background-size: cover;
    margin-top: -68px;
    margin-left: -30px;
    margin-right: -30px;
    padding: 30px 30px 60px 30px;
    color: #fff;
    .grid-home{
        align-items: center;
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
        align-content: start;
        *{
            margin-bottom: 0;
        }
    }
    .title{
        font-size: 48px;
        font-weight: 500;
        width: 100%;
        line-height: 1.5;
    }
    .des{
        width: 100%;
        font-size: 18px;
    }
    .price{
        width: 100%;
        display: flex;
        column-gap: 20px;
        row-gap: 20px;       
        align-items: center;
        .price-old{font-size: 20px;text-decoration-line: line-through;color: #F9A825;}
        .price-new{
            font-size: 32px;
            font-weight: 500;
            color: #F9A825;

        }
    }   
    .img{
        text-align: right;
        margin-bottom: -60px;
    }
    @media (max-width: 1480px) {
        .title{font-size: 32px;}
    }
}

.section-sukien{
    margin-top: -120px;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
    .grid {
        column-gap: 30px;
        row-gap: 30px;
    }
    .title{
        font-size: 16px;
        color: #fff;
    }
    .article-itemt.full{
        text-align: center;
        .thumb_img{
           border-radius: 12px;
           border: 2px solid #F1F8F5;
        }
    }
    @media (max-width: 1480px) {
        .grid__5{
            grid-template-columns: repeat(4, 1fr);
            .article-itemt{
                &:nth-child(5){
                    display: none;
                }
            }            
        }
    }
}

.main-content{
    padding: 30px;
    border-radius: 16px 0px 0px 16px;
    background: #FBFDFC;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.16);   
}

.box-grid-time{
    column-gap: 10px;
    row-gap: 10px;    
    border-bottom: 3px solid #F1F8F5;
    margin-bottom: 30px;
    padding-bottom: 30px;
    .box-item{
        border-radius: 4px;
        background: #F1F8F5;
        padding: 10px;
        .title{font-size: 18px;margin-bottom: 4px;font-weight: 400;margin-top: 3px;}
        .time{font-weight: 300;}
    }
    .box-time{
        display: flex;
        align-items: center;        
        gap: 20px;
        justify-content: end; 
    }
}
.follow-us{
    display: flex;
    align-items: center;
    gap: 10px;
    .list-user{
        display: flex;
        align-items: center;
        .ava{
            position: relative;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            margin-left: -12px;
            &:nth-child(1){
                margin-left: 0px;
                z-index: 5;
            }
            &:nth-child(2){
               z-index: 4; 
            }
            &:nth-child(3){
               z-index: 3; 
            }
            &:nth-child(4){
               z-index: 2; 
            }
            &:nth-child(5){
               z-index: 1; 
            }
        }
    }
    .des{
        font-size: 16px;
        a{color: #034C31;}
    }
}
.countdown{
    display: flex;
    gap: 20px;
    .item_countdown{
        text-align: center;
        color: #023D28;
        font-weight: 300;
        position: relative;
        &::after{
            content: ":";
            position: absolute;
            top: 13px;
            right: -10px;
        }
        &:last-child::after{
            display: none;
        }
        .item_txt{
            span{
                font-size: 18px;
                font-weight: 500;
            }
        }
    }
}

.list-course{
    column-gap: 30px;
    row-gap: 50px;
    .article-itemt{
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #DBE2DF;
        background: #FBFDFC;
        .article-content{
            padding: 0 12px 12px 12px;
            gap: 15px;
        }
        .ic-flex{
            font-weight: 300;
            padding: 0 0 0 25px;
        }
        .phan-xa{
            color: #09C;
            background: url(images/icons/ic-nao.png) no-repeat;
        }
        .muc-tieu{
            color: #A674F8;
            background: url(images/icons/ic-muctieu.png) no-repeat;
        }
        .update-new{
            color: #F9A826;
            background: url(images/icons/ic-star.png) no-repeat;
        }
        .bar{
            border-radius: 50px;
            background: #F1F8F5;
            height: 5px;
            width: 100%;
            position: relative;
            span{
                border-radius: 50px;
                background: linear-gradient(279deg, #A0D9BA 0%, #2E8B57 100%);
                position: absolute;
                height: 5px;
                left: 0;                
            }
        }
        .bottom-flex{
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            gap: 5px;
            .flex{
                display: flex;
                align-items: center;
                gap: 8px;
            }
            .btn-default{
                height: 28px;
                background: #023d28;
                padding: 0 7px;
                border-radius: 2px;
                color: #F1F8F5;
            }
        }
    }
    @media (max-width: 1480px) {
        &.grid__4{
            grid-template-columns: repeat(3, 1fr);
            row-gap: 30px;
            .article-itemt{
                .bottom-flex{
                    .btn-default{display: none;}
                }
                &:nth-child(7),&:nth-child(8){
                    display: none;
                }
            }
        }
    }
}
