.article-itemt {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 24px;
    align-content: start;
    position: relative;
    .article-thumb {
        width: 100px;
        flex-shrink: 0;
        position: relative;
        overflow: hidden;
        .ic-play {
            width: 36px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            margin: -18px 0 0px -18px;
        }
    }
    .article-content {
        display: flex;
        flex-wrap: wrap;
        align-content: start;
        gap: 8px;
        width: calc(100% - 112px);
        .date {
            color: #004FC2;
            font-size: 14px;
            display: flex;
            align-items: center;
            svg {
                margin-right: 5px;
            }
        }
        .tag {
            color: #0000EE;
            font-size: 12px;
            text-transform: uppercase;
        }
        .title_new {
            font-size: 15px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 0;
            width: 100%;
        }
        .teacher {
            font-size: 12px;
            font-weight: 500;
            color: #656867;
        }
        .des {
            font-size: 16px;
            color: #6A6377;
            line-height: 1.6;
            margin-bottom: 0;
            p {
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    &.in-title {
        .article-thumb {
            width: 100%;
        }
        .article-content {
            position: absolute;
            padding: 10px;
            bottom: 0;
            width: 100%;
            .title_new {
                font-size: 14px;
                color: #fff;
            }
        }
    }
    &.full {
        .article-thumb {
            width: 100%;
            .ic-play {
                width: 56px;
                height: 56px;
                line-height: 56px;
                font-size: 20px;
                margin: -28px 0 0px -28px;
            }
        }
        .article-content {
            width: 100%;
        }
    }
    &.big {
        .article-content {
            .title_new {
                font-size: 24px;
                @media (max-width: 991px) {
                    font-size: 18px;
                }
            }
        }
    }
    &.video-top {
        .article-thumb {
            width: 100%;
            border-radius: 16px;
        }
        .title_new {
            font-size: 24px;
            color: var(--colormain);
            @media (max-width: 991px) {
                font-size: 18px;
                font-weight: bold;
            }
        }
    }
    @media (max-width: 991px) {
        .article-thumb {
            width: 140px;
        }
    }
}

.list-course {
    column-gap: 30px;
    row-gap: 50px;
    .article-itemt {
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid #DBE2DF;
        background: #FBFDFC;
        cursor: pointer;
        transition: .5s;
        .article-content {
            padding: 0 12px 12px 12px;
            gap: 15px;
        }
        .ic-flex {
            font-weight: 300;
            padding: 0 0 0 25px;
        }
        .phan-xa {
            color: var(--color);
            background: url(images/icons/ic-nao.png) no-repeat;
        }
        .muc-tieu {
            color: #A674F8;
            background: url(images/icons/ic-muctieu.png) no-repeat;
        }
        .update-new {
            color: #F9A826;
            background: url(images/icons/ic-star.png) no-repeat;
        }
        .selected {
            color: #A674F8;
            background: url(images/icons/ic-selected.png) no-repeat;
        }
        .bar {
            border-radius: 50px;
            background: #F1F8F5;
            height: 5px;
            width: 100%;
            position: relative;
            span {
                border-radius: 50px;
                background: linear-gradient(279deg, #A0D9BA 0%, #2E8B57 100%);
                position: absolute;
                height: 5px;
                left: 0;
            }
        }
        .bottom-flex {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            gap: 5px;
            .flex {
                display: flex;
                align-items: center;
                gap: 4px;
            }
            .btn-gradient {
                height: 28px;
                padding: 0 6px;
                span {
                    font-size: 13px;
                }
            }
            .btn-default {
                font-size: 13px;
                height: 28px;
                padding: 0 7px;
                border-radius: 2px;
                background: var(--colormain);
                color: #fff;
                span {
                    font-size: 13px;
                }
            }
            .free {
                font-weight: 300;
                border-radius: 2px;
                color: var(--colormain);
                background: #F1F8F5;
                padding: 4px 8px;
            }
            .view {
                font-weight: 300;
                display: flex;
                align-items: center;
                gap: 4px;
                color: #656867;
            }
            &.line-top {
                border-top: 1px solid #DBE2DF;
                padding-top: 15px;
            }
        }
        &:hover {
            transform: translateY(-10px);
            box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, .2);
        }
    }
    @media (max-width: 1920px) {
        &.grid__4 {
            .article-itemt {
                &:nth-child(9),
                &:nth-child(10) {
                    display: none;
                }
            }
        }
        &.folder {
            .article-itemt {
                &:nth-child(9),
                &:nth-child(10) {
                    display: flex;
                }
            }
        }
    }
    @media (min-width: 1921px) {
        &.grid__4 {
            grid-template-columns: repeat(5, 1fr);
        }
    }
    @media (max-width: 1700px) {
        &.grid {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 30px;
            .article-itemt {
                &:nth-child(9) {
                    display: flex;
                }
            }
        }
    }
    @media (max-width: 1480px) {
        .article-itemt {
            .article-content {
                padding: 0 10px 10px 10px;
            }
            .bottom-flex {
                .flex {
                    gap: 4px;
                }
            }
        }
    }
    @media (max-width: 1240px) {
        .article-itemt {
            .bottom-flex {
                .btn-default {
                    display: none;
                }
            }
        }
    }
    @media (max-width: 1025px) {
        .article-itemt {
            .bottom-flex {
                .btn-default {
                    display: flex;
                }
            }
        }
        &.grid {
            column-gap: 20px;
            row-gap: 20px;
        }
    }
    @media (max-width: 991px) {
        &.grid {
            grid-template-columns: repeat(2, 1fr);
            .article-itemt {
                &:nth-child(10) {
                    display: flex;
                }
            }
        }
    }
    @media (max-width: 600px) {
        .article-itemt {
            gap: 8px;
            .article-content {
                gap: 8px;
                padding: 0 8px 8px 8px;
                .title_new {
                    font-size: 13px;
                }
            }
            .bar {
                height: 3px;
                span {
                    height: 3px;
                }
            }
            .ic-flex {
                font-size: 12px;
                background-size: 18px;
                padding-left: 22px;
            }
            .bottom-flex {
                flex-wrap: wrap;
                .flex {
                    width: 100%;
                }
                .btn-gradient {
                    width: calc(50% - 2px);
                    span {
                        font-size: 12px;
                        gap: 2px;
                        .ic {
                            width: 16px;
                            height: 16px;
                            background-size: contain !important;
                        }
                    }
                    &.live {
                        span {
                            font-size: 0;
                            position: relative;
                            &::before {
                                content: "Live";
                                font-size: 13px;
                            }
                        }
                    }
                    &.video {
                        .ic {
                            margin-top: 2px;
                        }
                    }
                }
                .btn-default {
                    width: 100%;
                }
            }
        }
        &.grid {
            column-gap: 15px;
            row-gap: 15px;
        }
        &.horizontal {
            grid-template-columns: repeat(1, 1fr);
            background: #fff;
            padding: 6px;
            column-gap: 12px !important;
            row-gap: 12px !important;
            .article-itemt {
                gap: 12px;
                flex-wrap: nowrap;
                border: 0;
                border-radius: 0;
                &.article-itemt+.article-itemt {
                    border-top: 1px dashed #DBE2DF;
                    padding-top: 12px;
                }
                .article-thumb {
                    width: 140px;
                    flex-shrink: 0;
                }
                .article-content {
                    padding: 0;
                    .title_new {
                        font-size: 14px;
                    }
                }
                .ic-flex {
                    display: none;
                }
                .bottom-flex {
                    padding-top: 0;
                    border-top: 0;
                    flex-wrap: nowrap;
                    .flex {
                        width: auto;
                    }
                }
            }
        }
        &.gap_16 {
            .bottom-flex {
                flex-wrap: nowrap;
                .flex {
                    width: auto;
                }
                .btn-gradient {
                    width: auto;
                    &.video {
                        span {
                            font-size: 0;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 400px) {
        &.grid {
            column-gap: 10px!important;
            row-gap: 10px!important;
        }
    }
}